# annotator

./: .gitignore  pom.xml
src/main/java/shu/sag/anno/controller/: AdminAsynController.java  AdminController.java  CommonController.java  SuperAdminController.java  UserAsynController.java  UserController.java
src/main/java/shu/sag/anno/dao/: ApplicationMapper.java  ApplicationMapper.xml  ConfigMapper.java  ConfigMapper.xml  DatasetMapper.java  DatasetMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml  UserTaskMapper.java  UserTaskMapper.xml
src/main/java/shu/sag/anno/interceptor/: LoginInterceptor.java
src/main/java/shu/sag/anno/pojo/: Admin.java  Anno.java  AnnoResult.java  Application.java  ApplyforTask.java  Config.java  Dataset.java  Task.java  User.java  UserTask.java
src/main/java/shu/sag/anno/service/: AdminService.java  AdminServiceImpl.java  CommonService.java  CommonServiceImpl.java  SuperAdminService.java  SuperAdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/shu/sag/anno/utils/: CompressFileUtils.java  JSONUtils.java  NameGen.java  PwdSecurity.java  Test.java  TokenUtil.java
src/main/resources/: database.properties  spring-dao.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/: anno.jsp  loginFailed.jsp  myTaskList.jsp  users.jsp
